CodigoClase19/MainWindow.xaml

<Window x:Class="CodigoClase19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodigoClase19"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    >
         <Label Content="Ingrese los nombres" />
         <TextBox x:Name="txtNombres" />
         <Label Content="Ingrese los apellidos" />
         <TextBox x:Name="txtApellidos" />
        </StackPanel>
        <StackPanel Grid.Row="1"
            Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnListar" Content="Listar" Style="{StaticResource styleButtonGreen}"
         Click="btnListar_Click" />
            <Button x:Name="btnAgregar" Content="Agregar" Style="{StaticResource styleButtonBlue}" 
         Click="btnAgregar_Click"/>
            <Button x:Name="btnModificar" Content="Modificar" Style="{StaticResource styleButtonBlue}"/>
            <Button x:Name="btnEliminar" Content="Eliminar" Style="{StaticResource styleButtonBlue}"/>
        </StackPanel>
        <DataGrid x:Name="dgDemo" Grid.Row="2"></DataGrid>
    </Grid>
</Window>
